version: "3.7"

services:
  snowflake:
    image: quay.io/yingzhuo/snowflake:latest
    container_name: "snowflake"
    restart: "always"
    ports:
      - "8080:8080"
    command:
      - "snowflake"
      - "--node-id=0"
      - "--response-type=protobuf"
